CompareDirectories/CompareDirectoriesControl.xaml

<UserControl x:Class="CompareDirectories.CompareDirectoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Name="MyToolWindow">
    <Grid>
        <TreeView x:Name="Differences" HorizontalAlignment="Stretch" Margin="10,100,10,10" VerticalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.CleanUpVirtualizedItem="Differences_CleanUpVirtualizedItem">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>


        <TextBlock Text="Left:"  Margin="10,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Left" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch"  VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="45,10,30,0"/>
        <Button x:Name="LeftBrowse" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="LeftBrowse_Click"/>

        <TextBlock Text="Right:"  Margin="10,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Right" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch"  VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="45,40,30,0"/>
        <Button x:Name="RightBrowse" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,10,0" Click="RightBrowse_Click"/>

        <Button x:Name="CollapseAll" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Click="CollapseAll_Click"/>
        <Expander x:Name="Show" Margin="30,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderThickness="2" BorderBrush="Black" MouseLeave="Border_MouseLeave">
                <StackPanel Background="White">
                    <CheckBox Name="ShowIdentical" Content="Show Identical" IsChecked="False"/>
                    <CheckBox Name="ShowLeftOnly" Content="Show left only files" IsChecked="True"/>
                    <CheckBox Name="ShowRightOnly" Content="Show right only file" IsChecked="True"/>
                    <CheckBox Name="ShowDifferentInWhiteSpaceOnly" Content="Show different only in white space" IsChecked="True"/>
                    <CheckBox Name="ShowDifferentExcludingWhiteSpace" Content="Show different outside of whitespace" IsChecked="True"/>
                </StackPanel>
            </Border>
        </Expander>

        <TextBlock Text="Filters:"  Margin="60,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="Filters" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="100,70,45,0" IsEditable="True" />

        <Button x:Name="Go" Content=" Go " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,10,0" Click="Go_Click"/>
    </Grid>
</UserControl>
