CompareTrees/CompareDirectoriesControl.xaml

<UserControl x:Class="CompareTrees.CompareDirectoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="10,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Left:" Grid.Column="0" Grid.Row="0"  Margin="0,3,0,0" />
                <TextBox x:Name="Left" Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="5,0,10,0"/>
                <Button x:Name="LeftBrowse" Content="..." Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" Click="LeftBrowse_Click"/>

                <TextBlock Text="Right:" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0" />
                <TextBox x:Name="Right" Grid.Column="1" Grid.Row="2" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="5,0,10,0"/>
                <Button x:Name="RightBrowse" Content="..." Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Click="RightBrowse_Click"/>
            </Grid>
            <Grid Margin="15,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Filters:" Grid.Column="0" Margin="0,3,0,0" />
                <ComboBox x:Name="Filters" Grid.Column="1" Height="23" VerticalContentAlignment="Center" Margin="10,0,10,0" IsEditable="True" />
                <Button x:Name="Go" Content=" Go " Grid.Column="2" Margin="0,0,10,0" Click="Go_Click"/>
            </Grid>
            <Grid Margin="10,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CollapseAll" Content="Collapse all" Grid.Column="0" Margin="0,0,10,0" Click="CollapseAll_Click"/>
                <ComboBox x:Name="HideFiles" SelectedIndex="2" Width="250" Grid.Column="2" Margin="0,0,10,0">
                    <ComboBoxItem>Show all files</ComboBoxItem>
                    <ComboBoxItem>Hide identical files</ComboBoxItem>
                    <ComboBoxItem>Hide files that only differ in whitespace</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <TreeView x:Name="Differences" HorizontalAlignment="Stretch" Margin="10,115,10,10" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
